{
  "name": "hof-js",
  "version": "0.0.1",
  "homepage": "https://github.com/zg/hof-js",
  "authors": [
    "Zack Gold <zg@zk.gd>"
  ],
  "description": "Higher-order functions in JavaScript.",
  "main": "hof.js",
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
